export default {
    port: 5000,
    
    url: {  // These will eventually be largely seperate routes
        image: 'https://api.milmed.ai', // Could point anywhere on the internet
        base: 'https://api.milmed.ai'
    }
}