module.exports = {
    port: 5000,
    
    url: {
        image: 'https://static.mywebsite.com',
        base: 'https://www.mywebsite.com'
    },
    db: {
        user: 'database_user',
        password: '1_l1k3_MariaDB',
        database: 'mydatabase',
    },
    google: {
        clientID: 'see https://console.cloud.google.com/apis for details',
        clientSecret: 'You need OAuth 2.0 Client ID and Client Secret'
    },
    session: {
        sessionSecret: 'theSecretToEncryption'
    }
}